In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Coounty,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,mount gambier,AU,2022-07-04 04:11:08,-37.8333,140.7667,58.75,64,81,8.86
1,1,bajil,YE,2022-07-04 04:11:08,15.0584,43.2851,85.51,67,51,7.09
2,2,busselton,AU,2022-07-04 04:11:09,-33.6500,115.3333,62.58,56,0,22.39
3,3,carnarvon,AU,2022-07-04 04:11:09,-24.8667,113.6333,67.84,27,0,16.80
4,4,belaya kholunitsa,RU,2022-07-04 04:11:10,58.8400,50.8528,56.35,63,83,8.77

In [3]:
# Get the data types 
city_data_df.dtypes

City_ID         int64
City           object
Coounty        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Percent Humidity Heatmap
locations = city_data_df[['Lat','Lng']]
humidity = city_data_df['Humidity']

heatmap_layer = gmaps.heatmap_layer(locations, weights=humidity,
                            dissipating = False, max_intensity=300, point_radius=4)
fig = gmaps.figure(center=(30.0,31.0), zoom_level = 1.5)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Percent Cloudiness Heatmap
locations = city_data_df[['Lat','Lng']]
clouds = city_data_df['Cloudiness']

heatmap_layer = gmaps.heatmap_layer(locations,weights=clouds,
                    dissipating=False, max_intensity=300, point_radius=4)
fig = gmaps.figure(center = (30.0,31.0), zoom_level =1.5)
fig.add_layer(heatmap_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Wind Speed Heatmap
locations = city_data_df[['Lat','Lng']]
wind = city_data_df['Wind Speed']

heatmap_layer = gmaps.heatmap_layer(locations, weights=wind,
                            dissipating = False, max_intensity=300, point_radius=4)
fig = gmaps.figure(center=(30.0,31.0), zoom_level = 1.5)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Coounty,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,bajil,YE,2022-07-04 04:11:08,15.0584,43.2851,85.51,67,51,7.09
5,5,rikitea,PF,2022-07-04 04:11:10,-23.1203,-134.9692,75.22,71,1,14.81
22,22,tomatlan,MX,2022-07-04 04:11:17,19.9333,-105.2500,76.77,88,62,1.61
26,26,georgetown,MY,2022-07-04 04:06:36,5.4112,100.3354,89.89,60,20,6.91
28,28,khargone,IN,2022-07-04 04:11:21,21.8167,75.6000,79.90,80,100,8.19
30,30,san cristobal,VE,2022-07-04 04:11:22,7.7669,-72.2250,75.38,98,80,4.00
32,32,kavaratti,IN,2022-07-04 04:11:22,10.5669,72.6420,81.99,79,100,19.71
34,34,hithadhoo,MV,2022-07-04 04:11:23,-0.6000,73.0833,83.05,74,100,7.72
35,35,ola,RU,2022-07-04 04:11:24,59.5833,151.2833,77.14,67,100,2.19
37,37,victoria,HK,2022-07-04 04:08:38,22.2855,114.1577,84.96,86,100,21.00

In [12]:
preferred_cities_df.count()

City_ID       187
City          187
Coounty       187
Date          187
Lat           187
Lng           187
Max Temp      187
Humidity      187
Cloudiness    187
Wind Speed    187
dtype: int64

In [18]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Coounty", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Coounty  Max Temp      Lat       Lng Hotel Name
1           bajil      YE     85.51  15.0584   43.2851
5         rikitea      PF     75.22 -23.1203 -134.9692
22       tomatlan      MX     76.77  19.9333 -105.2500
26     georgetown      MY     89.89   5.4112  100.3354
28       khargone      IN     79.90  21.8167   75.6000
30  san cristobal      VE     75.38   7.7669  -72.2250
32      kavaratti      IN     81.99  10.5669   72.6420
34      hithadhoo      MV     83.05  -0.6000   73.0833
35            ola      RU     77.14  59.5833  151.2833
37       victoria      HK     84.96  22.2855  114.1577

In [19]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [36]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Coounty,Max Temp,Lat,Lng,Hotel Name
1,bajil,YE,85.51,15.0584,43.2851,فندق حضرموت
5,rikitea,PF,75.22,-23.1203,-134.9692,People ThankYou
22,tomatlan,MX,76.77,19.9333,-105.2500,El Salvial
26,georgetown,MY,89.89,5.4112,100.3354,Cititel Penang
28,khargone,IN,79.90,21.8167,75.6000,SPOT ON 63187 Vallabha Hotel
30,san cristobal,VE,75.38,7.7669,-72.2250,Pirineos
32,kavaratti,IN,81.99,10.5669,72.6420,Hotels in Lakshadweep Islands
34,hithadhoo,MV,83.05,-0.6000,73.0833,Scoop Guest House
35,ola,RU,77.14,59.5833,151.2833,
37,victoria,HK,84.96,22.2855,114.1577,Mini Central

In [37]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Coounty</dt><dd>{Coounty}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [40]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))